/* место для вашего кода */

body {
  font-family: 'Raleway', sans-serif; 
}

.header {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  justify-items: center;
  justify-content: space-between;
  align-items: center;
  column-gap: 10px;
  max-width: 1100px;
  max-height: 105px;
  margin: 92px 22px 0 22px;
  font-weight: 400;  
  font-size: 18px;
}

.header__menu {
 align-items: center;
}

.header__links-list {
  display: flex;
  align-items: center;
  gap: 4px;
  padding: 0px 36px 0 0;
  list-style: circle;
  white-space: nowrap;  
}

.header__links-list-item {
margin: 0 0 0 28px; 
}

.header__links-list-item_no-bullit {
list-style: none;
}

.header__link {
  border-bottom: 1px solid #000;
  text-decoration: none;
}

.header__link_active:focus {
 border-bottom: none;
}

.header__logo {
  display: block;
  width: 135px;
  height: 108px;
  /* margin:  0 194px 0 0; */
  margin-right: auto;
  /* left: 9.03px;
  right: 9.86px;
  top: 1.16px;
  bottom: -0.81px; */
}

.address {
  padding-right: 6px; 
  font-size: 18px;
  font-style: normal;
  line-height: 24px;
  /* padding-top: 4px;  */
} 

.cover {
 position: relative;
 margin: 96px 0 0 0;
 color: #fff;
 text-transform: uppercase;
 background-image: url(../images/cover.jpg );
 background-repeat: no-repeat;
 background-position: center;
 background-size: cover;
}

.overlay {
  position: absolute;
  top: 0;
  left: 0;
  z-index: 1;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / .6);
}

.cover__title {
  padding: 165px 50px 0 50px;
  font-weight: 700px;
  font-size: 100px;
  letter-spacing: 30px;  
}

.aligned-text {
  display: block;
  line-height: 115px;
  text-align: left;
}

.aligned-text_center {
  display: block;
  line-height: 140px;
  text-align: center; 
}

.aligned-text_right {
  display: block;
  margin-bottom: 0;
  line-height: 100px;
  text-align:right;
}

.no-letter-spacing {
  letter-spacing: 0; 
  
}

.letter-spacing-extended {
  letter-spacing: 60px;
}

.cover__description {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 135px 50px 51px 82px;
}

.cover__description-text {
  font-weight: 400;
  font-size: 22px;
  word-spacing: 18px;
  /* margin: 0 77px 62px 82px; */
}

.bet-button {
  margin: 0 0 0 77px;
  border: 1px solid #fff;
  padding: 12px 32px;
  color: #fff;
  font-family: 'Raleway', sans-serif;
  font-weight: 500;
  font-size: 22px;
  text-transform: uppercase;
  background-color: transparent; 
}

.item_position {
  position: relative;
  z-index: 2;
}

.lots {
  width: 1052px;
  margin: 179px 0 0 0;
  margin-right: auto;
  margin-left: auto;
}

.lots__heading {
  padding-left: 40px;
  font-weight: 700;
  font-size: 40px;
  text-transform: uppercase;
}

.lots__card-list {
  display: grid;
  grid-template-columns: repeat(3,1fr);
  gap: 25px;
  width: 100%;
  height: 100%; 
  margin-top: 27px;
  margin-bottom: 30px;
  list-style: none;
}

.lots__card-list-item {
  position: relative;
  z-index: 0;
  display: grid;
}

.card-link {
  display: block;
  width: 100%;
  height: 100%;
  text-decoration: none;
}

.card {
  z-index: -100;
}

.card_type_img_scale {
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

.card_type_film {
  position: relative;
  z-index: -2;
  background-image: url(../images/card-lot-01.jpg);
}

.card_type_book {
  background-image: url(../images/card-lot-02.jpg);
}

.card_type_picture {
  background-image: url(../images/card-lot-03.jpg);
}

.text_align {
  z-index: 2;
  display: grid;
  width: 334px;
  height: 563px;
  padding: 48px 40px;
}

.card__title {
  color: #fff;
  font-weight: 700;
  font-size: 22px;
  line-height: 26.4px;
  text-align: left;
  text-decoration: underline;
  text-transform: uppercase;
}

.card__text {
  display: flex;
  flex-direction: column;
  justify-content: end;
  color: #fff;
  font-weight: 400;
  font-size: 20px;
  line-height: 24px;
}

.lots__look-more-link {
  margin: 30px 0 0 40px;
  border-bottom: 1px solid black;
  font-weight: 400;
  font-size: 20px;
  text-decoration: none;
}

.about {  
  display: grid;
  grid-template-columns: 1fr 2fr;
  justify-content: space-between;
  gap: 14px;
  width: 1052px;
  height: 595px;
  margin-top: 148px;
  margin-right: auto;
  margin-left: auto;
  /* justify-items: ; */
  /* align-items: center; */
  /* gap: 100px; */
}

.about__logo {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 240px;
  height: 240px;
  margin: 33px 0 0 47px;
  border-radius: 50%;
  background-color: #000;
}

.about__logo-image {
  width: 148px;
  height: 114px;
  background-position: center;
}

.about__title {
  font-weight: 700;
  font-size: 40px;
  text-transform: uppercase;
}

.about__column {
  display: grid;
  justify-items: start;
  margin-top: 133px;
}

.description-block {
  display: grid;
  gap: 26px;
  margin-top: 101px;
  font-weight: 400;
  font-size: 20px;
  line-height: 24px;
}

.footer {
  display: grid;
  grid-template-columns: repeat(3,1fr);
  width: 1000px;
  height: 97px;
  margin-top: 178px;
  margin-right: auto;
  margin-left: auto;
}

.footer__menu {
  font-size: 18px;
  text-align: center;
}

.footer__menu-list {
  list-style: none;
}

.footer__menu-list-item {
  line-height: 21px;
}

.footer__menu-link {
  border-bottom: 1px solid black;
  text-decoration: none;
}

/* .footer__menu-link_active {

} */

.footer__social-list {
  display: grid;
  grid-template-columns: repeat(3,1fr);
  justify-self: end;
  gap: 48px;
  width: 240px;
  list-style: none;
}

/* .footer__social-link {
} */

.footer__social-icon {
  width: 48px;
  height: 48px;
}

.footer__menu-link_active:focus {
  border-bottom: none;
}